# EX1

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('fb.csv', index_col=[0], parse_dates=[0])
df1['ticker'] = 'FB'
df2 = pd.read_csv('aapl.csv', index_col=[0], parse_dates=[0])
df2['ticker'] = 'AAPL'
df3 = pd.read_csv('amzn.csv', index_col=[0], parse_dates=[0])
df3['ticker'] = 'AMZN'
df4 = pd.read_csv('nflx.csv', index_col=[0], parse_dates=[0])
df4['ticker'] = 'NFLX'
df5 = pd.read_csv('goog.csv', index_col=[0], parse_dates=[0])
df5['ticker'] = 'GOOG'

dataframe = pd.concat([df1, df2, df3, df4, df5], axis=0, join='inner').sort_index()
dataframe

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZN
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NFLX
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
...,...,...,...,...,...,...
2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500.0,AMZN
2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300.0,FB
2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX
2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,AAPL
2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,GOOG

In [3]:
df = dataframe
pd.DataFrame.to_csv(df, 'faang.csv')

In [5]:
df.index = pd.to_datetime(df.index)
df.head(3)

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZN
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NFLX

In [6]:
df.volume = df.volume.astype('int')
df.head(3)

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
...,...,...,...,...,...,...
2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX
2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG

In [7]:
df.sort_values(by=['date', 'ticker'])
df.head(3)

,high,low,open,close,volume,ticker
date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX

In [8]:
df.sort_values(
    by='volume', ascending=True
).head(7)

                   high          low         open        close  volume ticker
date
2018-07-03  1135.819946  1100.020020  1135.819946  1102.890015  679000   GOOG
2018-11-23  1037.589966  1022.398987  1030.000000  1023.880005  691500   GOOG
2018-05-24  1080.469971  1066.150024  1079.000000  1079.239990  766800   GOOG
2018-07-10  1159.589966  1149.589966  1156.979980  1152.839966  798400   GOOG
2018-08-09  1255.541992  1246.010010  1249.900024  1249.099976  848600   GOOG
2018-08-20  1211.000000  1194.625977  1205.020020  1207.770020  870800   GOOG
2018-08-22  1211.839966  1199.000000  1200.000000  1207.329956  887400   GOOG

# EX2

In [9]:
dataframe1 = pd.read_csv('covid19_cases.csv')
covid = dataframe1
covid.head(3)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN

In [10]:
covid['date'] = pd.to_datetime(covid.dateRep)
covid.head(3)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01

In [11]:
covid.set_index('date', inplace=True)
covid.sort_index().head(3)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN

In [12]:
covid.countriesAndTerritories.replace(
    to_replace=['United_States_of_America', 'United_Kingdom'],
    value=['USA', 'UK']
)

date
2020-01-01      Lithuania
2020-01-01        Iceland
2020-01-01          Nepal
2020-01-01     San_Marino
2020-01-01         Canada
                 ...
2020-09-18        Denmark
2020-09-18           Iraq
2020-09-18        Bahamas
2020-09-18    Isle_of_Man
2020-09-18      Australia
Name: countriesAndTerritories, Length: 43443, dtype: object

In [13]:
specific_countries = covid[covid.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]
specific_countries
cases = specific_countries.groupby('countriesAndTerritories')['cases']
cases.sum()

# ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']

countriesAndTerritories
Argentina     588999
Brazil       4455386
China          90267
Colombia      743945
India        5214677
Italy         293025
Mexico        684113
Peru          750098
Russia       1085281
Spain         640040
Turkey        298039
Name: cases, dtype: int64

In [14]:
covid.fillna(0, inplace=True)

pivoted_covid =  covid.pivot(
    columns='countriesAndTerritories',
    values='cases'
)

pivoted_covid.head(3)

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_States_Virgin_Islands,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-01,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2020-01-02,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2020-01-03,0.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,3.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [15]:
covid.isnull().sum()

dateRep                                                       0
day                                                           0
month                                                         0
year                                                          0
cases                                                         0
deaths                                                        0
countriesAndTerritories                                       0
geoId                                                         0
countryterritoryCode                                          0
popData2019                                                   0
continentExp                                                  0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    0
dtype: int64